events {}

http {
    upstream minio {
        server go_init_minio:9000;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 100m;
        proxy_buffering off;
        proxy_request_buffering off;

        location /minio/ {
            rewrite ^/minio/(.*)$ /$1 break;
            proxy_pass http://minio;

            proxy_set_header Host host.docker.internal:9000; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-Amz-SignedHeaders $arg_X-Amz-SignedHeaders;
            proxy_set_header X-Amz-Credential $arg_X-Amz-Credential;
            proxy_set_header X-Amz-Algorithm $arg_X-Amz-Algorithm;
            proxy_set_header X-Amz-Date $arg_X-Amz-Date;
            proxy_set_header X-Amz-Signature $arg_X-Amz-Signature;
        }
    }
}
